/**
 * EMAIL SENDER FOR HEART MONTH SCREENING
 * Now includes both Registration Confirmation AND Final Reminder emails
 * 
 * SETUP STEPS:
 * 1. Open your Google Sheet
 * 2. Click Extensions → Apps Script
 * 3. Replace ALL existing code with this code
 * 4. Click Save (💾 icon)
 * 5. Close Apps Script tab
 * 6. Refresh your Google Sheet
 * 7. You'll see a new menu "📧 Send Emails" at the top
 */

// ============================================
// STEP 1: Configure your column numbers
// ============================================
// Open your Google Sheet and count which column each field is in
// Column A = 1, Column B = 2, Column C = 3, etc.

const CONFIG = {
  NAME_COLUMN: 2,      // Column B - Name
  EMAIL_COLUMN: 6,     // Column F - Email
  CONTACT_COLUMN: 8,   // Column H - Contact
  PACKAGE_COLUMN: 9,   // Column I - Package
  
  START_ROW: 2,        // Which row to start from? (2 = skip header row)
  
  // Email settings
  SENDER_NAME: 'Evexia Wellness Center'
};

// ============================================
// MAIN FUNCTION - Creates the menu
// ============================================
function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu('📧 Send Emails')
    .addSubMenu(SpreadsheetApp.getUi().createMenu('✅ Registration Confirmation')
      .addItem('✉️ Send to Selected Row', 'sendConfirmationToSelectedRow')
      .addItem('📧 Send to All (Not Sent)', 'sendConfirmationToAll'))
    .addSubMenu(SpreadsheetApp.getUi().createMenu('⏰ Final Reminder (1 Day Before)')
      .addItem('✉️ Send to Selected Row', 'sendReminderToSelectedRow')
      .addItem('📧 Send to All (Not Sent)', 'sendReminderToAll'))
    .addSeparator()
    .addItem('⚙️ Instructions', 'showInstructions')
    .addToUi();
}

// ============================================
// CONFIRMATION EMAIL - Send to selected row
// ============================================
function sendConfirmationToSelectedRow() {
  sendEmailToRow('confirmation');
}

// ============================================
// CONFIRMATION EMAIL - Send to all
// ============================================
function sendConfirmationToAll() {
  sendEmailToAllRows('confirmation');
}

// ============================================
// REMINDER EMAIL - Send to selected row
// ============================================
function sendReminderToSelectedRow() {
  sendEmailToRow('reminder');
}

// ============================================
// REMINDER EMAIL - Send to all
// ============================================
function sendReminderToAll() {
  sendEmailToAllRows('reminder');
}

// ============================================
// Generic function to send email to selected row
// ============================================
function sendEmailToRow(emailType) {
  const sheet = SpreadsheetApp.getActiveSheet();
  const row = sheet.getActiveRange().getRow();
  
  if (row < CONFIG.START_ROW) {
    showAlert('Please select a participant row (not the header row)');
    return;
  }
  
  const data = sheet.getRange(row, 1, 1, sheet.getLastColumn()).getValues()[0];
  
  const participant = {
    name: data[CONFIG.NAME_COLUMN - 1],
    email: data[CONFIG.EMAIL_COLUMN - 1],
    contact: data[CONFIG.CONTACT_COLUMN - 1],
    package: data[CONFIG.PACKAGE_COLUMN - 1]
  };
  
  // Validate
  if (!participant.email) {
    showAlert('❌ No email found in this row!');
    return;
  }
  
  try {
    sendEmail(participant, emailType);
    const emailTypeName = emailType === 'confirmation' ? 'Confirmation' : 'Reminder';
    showAlert('✅ ' + emailTypeName + ' email sent successfully to:\n' + participant.email);
    
    // Mark as sent in the appropriate column
    const columnOffset = emailType === 'confirmation' ? 1 : 2;
    const lastCol = sheet.getLastColumn() + columnOffset;
    const columnHeader = emailType === 'confirmation' ? 'Confirmation Sent' : 'Reminder Sent';
    
    // Add header if needed
    if (sheet.getRange(1, lastCol).getValue() === '') {
      sheet.getRange(1, lastCol).setValue(columnHeader);
    }
    
    sheet.getRange(row, lastCol).setValue(new Date().toLocaleString());
    
  } catch (error) {
    showAlert('❌ Error sending email:\n' + error.message);
  }
}

// ============================================
// Generic function to send emails to all rows
// ============================================
function sendEmailToAllRows(emailType) {
  const sheet = SpreadsheetApp.getActiveSheet();
  const lastRow = sheet.getLastRow();
  const lastCol = sheet.getLastColumn();
  
  // Determine which column to use for tracking
  const columnOffset = emailType === 'confirmation' ? 1 : 2;
  const trackingCol = lastCol + columnOffset;
  const columnHeader = emailType === 'confirmation' ? 'Confirmation Sent' : 'Reminder Sent';
  
  // Add header for tracking column if needed
  if (sheet.getRange(1, trackingCol).getValue() === '') {
    sheet.getRange(1, trackingCol).setValue(columnHeader);
  }
  
  let sent = 0;
  let skipped = 0;
  let errors = 0;
  
  for (let row = CONFIG.START_ROW; row <= lastRow; row++) {
    const data = sheet.getRange(row, 1, 1, trackingCol).getValues()[0];
    
    // Skip if already sent (check the tracking column)
    if (data[trackingCol - 1]) {
      skipped++;
      continue;
    }
    
    const participant = {
      name: data[CONFIG.NAME_COLUMN - 1],
      email: data[CONFIG.EMAIL_COLUMN - 1],
      contact: data[CONFIG.CONTACT_COLUMN - 1],
      package: data[CONFIG.PACKAGE_COLUMN - 1]
    };
    
    // Skip if data is still loading from IMPORTRANGE or empty
    if (!participant.name || participant.name === '#REF!' || participant.name === 'Loading...') {
      skipped++;
      continue;
    }
    
    if (!participant.email || !participant.email.includes('@')) {
      errors++;
      sheet.getRange(row, trackingCol).setValue('Invalid Email');
      continue;
    }
    
    try {
      sendEmail(participant, emailType);
      sheet.getRange(row, trackingCol).setValue(new Date().toLocaleString());
      sent++;
      
      // Wait 1 second between emails to avoid rate limits
      Utilities.sleep(1000);
      
    } catch (error) {
      errors++;
      sheet.getRange(row, trackingCol).setValue('Error: ' + error.message);
    }
  }
  
  const emailTypeName = emailType === 'confirmation' ? 'Confirmation' : 'Reminder';
  showAlert(
    emailTypeName + ' Campaign Complete!\n\n' +
    '✅ Sent: ' + sent + '\n' +
    '⏭️ Skipped: ' + skipped + '\n' +
    '❌ Errors: ' + errors
  );
}

// ============================================
// The actual email sending function
// ============================================
function sendEmail(participant, emailType) {
  const htmlBody = emailType === 'confirmation' 
    ? createConfirmationEmailHTML(participant)
    : createReminderEmailHTML(participant);
  
  const subject = emailType === 'confirmation'
    ? '✓ Registration Confirmed - Heart Month Health Screening'
    : '⏰ Tomorrow: Heart Month Health Screening - Final Reminders';
  
  MailApp.sendEmail({
    to: participant.email,
    subject: subject,
    htmlBody: htmlBody,
    name: CONFIG.SENDER_NAME
  });
}

// ============================================
// Generate the CONFIRMATION HTML email
// ============================================
function createConfirmationEmailHTML(p) {
  // Determine if Package A or B
  const packageStr = String(p.package || '').toUpperCase();
  const isPackageB = packageStr.includes('B') || packageStr.includes('850');
  const packageName = isPackageB ? 'PACKAGE B' : 'PACKAGE A';
  
  // Package tests
  const tests = isPackageB 
    ? `<li style="margin-bottom: 5px; font-size: 14px;">FBS (Fasting Blood Sugar)</li>
       <li style="margin-bottom: 5px; font-size: 14px;">BUN</li>
       <li style="margin-bottom: 5px; font-size: 14px;">Uric Acid</li>
       <li style="margin-bottom: 5px; font-size: 14px;">Total Cholesterol</li>
       <li style="margin-bottom: 5px; font-size: 14px;">Triglycerides</li>
       <li style="margin-bottom: 5px; font-size: 14px; color: #c2185b; font-weight: 600;">HDL (Good Cholesterol)</li>
       <li style="margin-bottom: 5px; font-size: 14px; color: #c2185b; font-weight: 600;">LDL (Bad Cholesterol)</li>
       <li style="margin-bottom: 5px; font-size: 14px;">Creatinine</li>`
    : `<li style="margin-bottom: 5px; font-size: 14px;">FBS (Fasting Blood Sugar)</li>
       <li style="margin-bottom: 5px; font-size: 14px;">BUN</li>
       <li style="margin-bottom: 5px; font-size: 14px;">Uric Acid</li>
       <li style="margin-bottom: 5px; font-size: 14px;">Total Cholesterol</li>
       <li style="margin-bottom: 5px; font-size: 14px;">Triglycerides</li>
       <li style="margin-bottom: 5px; font-size: 14px;">Creatinine</li>`;
  
  return `<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Registration Confirmed - Heart Month Health Screening</title>
    <style type="text/css">
        @media only screen and (max-width: 600px) {
            .email-container { width: 100% !important; min-width: 100% !important; }
            .mobile-padding { padding: 20px !important; }
            h1 { font-size: 24px !important; }
            h2 { font-size: 18px !important; }
            h3 { font-size: 16px !important; }
        }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    </style>
</head>
<body style="margin: 0; padding: 0; font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Arial, sans-serif; background-color: #f4f7fa;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f4f7fa;">
        <tr>
            <td align="center" style="padding: 40px 20px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="email-container" style="background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.08); max-width: 600px; width: 100%;">
                    <tr>
                        <td class="mobile-padding" style="background: linear-gradient(135deg, #c2185b 0%, #8e24aa 100%); padding: 40px 40px 35px 40px; text-align: center;">
                            <img src="https://i.imgur.com/hKzynDE.png" alt="Evexia Wellness Center" style="width: 140px; max-width: 140px; height: auto; margin-bottom: 0px; display: block; margin-left: auto; margin-right: auto;">
                            <h1 style="color: #ffffff; font-size: 40px; font-weight: 700; margin: 0 0 8px 0; line-height: 1.3; letter-spacing: -0.5px;">Puso ko, Mahal ko!</h1>
                            <p style="color: rgba(255,255,255,0.95); font-size: 18px; margin: 0; font-weight: 400;">Heart Month Health Screening</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-padding" style="padding: 40px 40px 35px 40px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="background-color: #e8f5e9; border-left: 4px solid #4caf50; padding: 24px; border-radius: 4px;">
                                        <h2 style="color: #2e7d32; font-size: 20px; margin: 0 0 8px 0; font-weight: 600;">✓ Registration Confirmed</h2>
                                        <p style="color: #558b2f; font-size: 15px; margin: 0; line-height: 1.5;">Dear <strong>${p.name}</strong>,</p>
                                        <p style="color: #558b2f; font-size: 15px; margin: 8px 0 0 0; line-height: 1.5;">Thank you for registering for our Heart Month Health Screening event. We look forward to supporting your health journey.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-padding" style="padding: 0 40px 35px 40px;">
                            <h3 style="color: #1a1a1a; font-size: 18px; margin: 0 0 16px 0; font-weight: 600;">Registration Details</h3>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #fafbfc; border: 1px solid #e1e4e8; border-radius: 4px;">
                                <tr>
                                    <td style="padding: 20px 24px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-bottom: 12px;">
                                                    <p style="margin: 0; color: #586069; font-size: 13px; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600;">Full Name</p>
                                                    <p style="margin: 4px 0 0 0; color: #24292e; font-size: 15px; font-weight: 400;">${p.name}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 12px 0; border-top: 1px solid #e1e4e8;">
                                                    <p style="margin: 0; color: #586069; font-size: 13px; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600;">Email Address</p>
                                                    <p style="margin: 4px 0 0 0; color: #24292e; font-size: 15px; font-weight: 400;">${p.email}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 12px 0; border-top: 1px solid #e1e4e8;">
                                                    <p style="margin: 0; color: #586069; font-size: 13px; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600;">Contact Number</p>
                                                    <p style="margin: 4px 0 0 0; color: #24292e; font-size: 15px; font-weight: 400;">${p.contact}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 12px; border-top: 1px solid #e1e4e8;">
                                                    <p style="margin: 0; color: #586069; font-size: 13px; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600;">Selected Package</p>
                                                    <p style="margin: 4px 0 0 0; color: #c2185b; font-size: 16px; font-weight: 600;">${p.package}</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-padding" style="padding: 0 40px 35px 40px;">
                            <h3 style="color: #1a1a1a; font-size: 18px; margin: 0 0 16px 0; font-weight: 600;">Event Information</h3>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #e1e4e8; border-radius: 4px;">
                                <tr>
                                    <td style="padding: 20px 24px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-bottom: 16px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="32" valign="top"><span style="font-size: 18px;">📆</span></td>
                                                            <td valign="top">
                                                                <p style="margin: 0; color: #586069; font-size: 13px; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600;">Date</p>
                                                                <p style="margin: 4px 0 0 0; color: #24292e; font-size: 15px; font-weight: 400;">Sunday, February 15, 2026</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 16px 0; border-top: 1px solid #e1e4e8;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="32" valign="top"><span style="font-size: 18px;">🕖</span></td>
                                                            <td valign="top">
                                                                <p style="margin: 0; color: #586069; font-size: 13px; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600;">Blood Extraction</p>
                                                                <p style="margin: 4px 0 0 0; color: #24292e; font-size: 15px; font-weight: 400;">Starts at 7:00 AM</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 16px 0; border-top: 1px solid #e1e4e8;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="32" valign="top"><span style="font-size: 18px;">📍</span></td>
                                                            <td valign="top">
                                                                <p style="margin: 0; color: #586069; font-size: 13px; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600;">Location</p>
                                                                <p style="margin: 4px 0 0 0; color: #24292e; font-size: 15px; font-weight: 500;">Evexia Wellness Center</p>
                                                                <p style="margin: 4px 0 0 0; color: #586069; font-size: 14px; line-height: 1.5;">San Lorenzo Rd., Brgy. Dita, Sta. Rosa City, Laguna<br>Near Chapter 1 Café</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 16px; border-top: 1px solid #e1e4e8;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="32" valign="top"><span style="font-size: 18px;">🕑</span></td>
                                                            <td valign="top">
                                                                <p style="margin: 0; color: #586069; font-size: 13px; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600;">Health Talk</p>
                                                                <p style="margin: 4px 0 0 0; color: #24292e; font-size: 15px; font-weight: 400;">2:00 PM - "Be Kind to Your Heart"</p>
                                                                <p style="margin: 4px 0 0 0; color: #586069; font-size: 14px;">Speaker: Dr. Victor F. Escueta</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-padding" style="padding: 0 40px 35px 40px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: linear-gradient(135deg, #7b1fa2 0%, #6a1b9a 100%); border-radius: 4px;">
                                <tr>
                                    <td style="padding: 20px; text-align: center;">
                                        <p style="color: rgba(255,255,255,0.85); font-size: 11px; margin: 0 0 12px 0; letter-spacing: 1.2px; text-transform: uppercase; font-weight: 600;">In Partnership With</p>
                                        <img src="https://i.imgur.com/TUBAf7o.png" alt="QualiCheck Mobile Laboratory" style="height: 45px; max-width: 100%; height: auto; display: block; margin: 0 auto;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-padding" style="padding: 0 40px 35px 40px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #fff8e1; border-left: 4px solid #ffa726; border-radius: 4px;">
                                <tr>
                                    <td style="padding: 24px;">
                                        <h3 style="color: #e65100; font-size: 16px; margin: 0 0 16px 0; font-weight: 600;">Important Reminders</h3>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr><td style="padding-bottom: 10px;"><p style="margin: 0; color: #e65100; font-size: 14px; line-height: 1.6;"><strong>• Fasting required:</strong> 10-12 hours before blood extraction</p></td></tr>
                                            <tr><td style="padding-bottom: 10px;"><p style="margin: 0; color: #e65100; font-size: 14px; line-height: 1.6;"><strong>• Water is allowed</strong> during the fasting period</p></td></tr>
                                            <tr><td style="padding-bottom: 10px;"><p style="margin: 0; color: #e65100; font-size: 14px; line-height: 1.6;"><strong>• Arrive early</strong> for blood extraction starting at 7:00 AM</p></td></tr>
                                            <tr><td><p style="margin: 0; color: #e65100; font-size: 14px; line-height: 1.6;"><strong>• Payment on-site:</strong> Please have payment ready on screening day</p></td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-padding" style="padding: 0 40px 35px 40px;">
                            <h3 style="color: #1a1a1a; font-size: 18px; margin: 0 0 16px 0; font-weight: 600;">Package Inclusions</h3>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 2px solid #c2185b; border-radius: 4px; background-color: #fce4ec;">
                                <tr>
                                    <td style="padding: 24px;">
                                        <h4 style="color: #c2185b; font-size: 17px; margin: 0 0 16px 0; font-weight: 700;">${packageName}</h4>
                                        <p style="margin: 0 0 8px 0; color: #586069; font-size: 13px; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600;">Blood Chemistry Tests</p>
                                        <div style="margin: 0 0 20px 0;">${tests}</div>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-radius: 4px; border: 1px solid #e1e4e8;">
                                            <tr>
                                                <td style="padding: 16px 20px;">
                                                    <p style="margin: 0 0 8px 0; color: #2e7d32; font-size: 15px; font-weight: 500;">✓ FREE ECG (Electrocardiogram)</p>
                                                    <p style="margin: 0; color: #2e7d32; font-size: 15px; font-weight: 500;">✓ FREE Medical Consultation</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-padding" style="padding: 0 40px 40px 40px; text-align: center;">
                            <p style="color: #586069; font-size: 15px; margin: 0 0 20px 0; line-height: 1.5;">Questions? We're here to help.</p>
                            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
                                <tr>
                                    <td align="center" style="border-radius: 4px; background: linear-gradient(135deg, #c2185b 0%, #8e24aa 100%);">
                                        <a href="https://evexiasys-dev.github.io/puso-ko-mahal-ko/" style="display: inline-block; color: #ffffff; text-decoration: none; padding: 14px 32px; font-weight: 500; font-size: 15px; border-radius: 4px;">View Event Details</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-padding" style="padding: 32px 40px; background-color: #fafbfc; border-top: 1px solid #e1e4e8; text-align: center;">
                            <p style="color: #586069; font-size: 14px; margin: 0 0 16px 0; font-weight: 500;">Connect With Us</p>
                            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
                                <tr>
                                    <td style="padding: 0 8px;"><a href="https://www.facebook.com/evexiawellnesscenter.ph" style="text-decoration: none; display: block;"><img src="https://img.icons8.com/color/48/facebook.png" alt="Facebook" style="width: 28px; height: 28px; display: block;"></a></td>
                                    <td style="padding: 0 8px;"><a href="https://www.instagram.com/evexiawellnesscenter/" style="text-decoration: none; display: block;"><img src="https://img.icons8.com/color/48/instagram-new.png" alt="Instagram" style="width: 28px; height: 28px; display: block;"></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-padding" style="padding: 32px 40px; background-color: #24292e; text-align: center;">
                            <p style="color: #ffffff; font-size: 16px; font-weight: 600; margin: 0 0 8px 0;">Evexia Wellness Center</p>
                            <p style="color: #959da5; font-size: 13px; margin: 0; line-height: 1.5;">San Lorenzo Rd., Brgy. Dita, Sta. Rosa City, Laguna<br>Near Chapter 1 Café</p>
                            <p style="color: #6a737d; font-size: 12px; margin: 16px 0 0 0;">© 2026 Evexia Wellness Center. All rights reserved.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>`;
}

// ============================================
// Generate the REMINDER HTML email
// ============================================
function createReminderEmailHTML(p) {
  return `<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tomorrow: Heart Month Health Screening - Final Reminders</title>
    <style type="text/css">
        @media only screen and (max-width: 600px) {
            .email-container { width: 100% !important; min-width: 100% !important; }
            .mobile-padding { padding: 20px !important; }
            h1 { font-size: 24px !important; }
            h2 { font-size: 18px !important; }
            h3 { font-size: 16px !important; }
        }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    </style>
</head>
<body style="margin: 0; padding: 0; font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Arial, sans-serif; background-color: #f4f7fa;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f4f7fa;">
        <tr>
            <td align="center" style="padding: 40px 20px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="email-container" style="background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.08); max-width: 600px; width: 100%;">
                    <tr>
                        <td class="mobile-padding" style="background: linear-gradient(135deg, #c2185b 0%, #8e24aa 100%); padding: 40px 40px 35px 40px; text-align: center;">
                            <img src="https://i.imgur.com/hKzynDE.png" alt="Evexia Wellness Center" style="width: 140px; max-width: 140px; height: auto; margin-bottom: 0px; display: block; margin-left: auto; margin-right: auto;">
                            <h1 style="color: #ffffff; font-size: 40px; font-weight: 700; margin: 0 0 8px 0; line-height: 1.3; letter-spacing: -0.5px;">Tomorrow's the Day!</h1>
                            <p style="color: rgba(255,255,255,0.95); font-size: 18px; margin: 0; font-weight: 400;">Puso ko, Mahal ko - Heart Month Health Screening</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-padding" style="padding: 40px 40px 35px 40px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%); border-radius: 8px; padding: 32px; text-align: center;">
                                        <p style="color: #ffffff; font-size: 15px; margin: 0 0 8px 0; text-transform: uppercase; letter-spacing: 1.5px; font-weight: 600; opacity: 0.95;">Your Screening is</p>
                                        <h2 style="color: #ffffff; font-size: 48px; margin: 0; font-weight: 700; letter-spacing: -1px;">TOMORROW</h2>
                                        <p style="color: rgba(255,255,255,0.95); font-size: 16px; margin: 12px 0 0 0; font-weight: 500;">Sunday, February 15, 2026</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-padding" style="padding: 0 40px 35px 40px;">
                            <p style="color: #24292e; font-size: 16px; margin: 0; line-height: 1.6;">Dear <strong>${p.name}</strong>,</p>
                            <p style="color: #586069; font-size: 15px; margin: 12px 0 0 0; line-height: 1.6;">This is a friendly reminder that your Heart Month Health Screening appointment is scheduled for tomorrow. Please review the important preparation guidelines below to ensure a smooth experience.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-padding" style="padding: 0 40px 40px 40px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #fff3e0; border-left: 5px solid #ff6f00; border-radius: 6px;">
                                <tr>
                                    <td style="padding: 28px;">
                                        <h3 style="color: #e65100; font-size: 18px; margin: 0 0 20px 0; font-weight: 700;">⚠️ Critical Preparation Checklist</h3>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-bottom: 18px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-radius: 4px; border: 1px solid #ffb74d;">
                                                        <tr>
                                                            <td style="padding: 16px 18px;">
                                                                <p style="margin: 0; color: #d84315; font-size: 15px; line-height: 1.7; font-weight: 600;"><span style="font-size: 18px; margin-right: 8px;">🍽️</span>FASTING REQUIRED: 10-12 hours</p>
                                                                <p style="margin: 6px 0 0 0; color: #6d4c41; font-size: 14px; line-height: 1.5;">No food or beverages (except water) after 7:00 PM tonight</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 18px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-radius: 4px; border: 1px solid #ffb74d;">
                                                        <tr>
                                                            <td style="padding: 16px 18px;">
                                                                <p style="margin: 0; color: #d84315; font-size: 15px; line-height: 1.7; font-weight: 600;"><span style="font-size: 18px; margin-right: 8px;">💧</span>WATER IS ALLOWED</p>
                                                                <p style="margin: 6px 0 0 0; color: #6d4c41; font-size: 14px; line-height: 1.5;">You may drink plain water during the fasting period</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 18px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-radius: 4px; border: 1px solid #ffb74d;">
                                                        <tr>
                                                            <td style="padding: 16px 18px;">
                                                                <p style="margin: 0; color: #d84315; font-size: 15px; line-height: 1.7; font-weight: 600;"><span style="font-size: 18px; margin-right: 8px;">🪪</span>BRING VALID ID</p>
                                                                <p style="margin: 6px 0 0 0; color: #6d4c41; font-size: 14px; line-height: 1.5;">Government-issued ID required for verification</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-radius: 4px; border: 1px solid #ffb74d;">
                                                        <tr>
                                                            <td style="padding: 16px 18px;">
                                                                <p style="margin: 0; color: #d84315; font-size: 15px; line-height: 1.7; font-weight: 600;"><span style="font-size: 18px; margin-right: 8px;">💰</span>PREPARE PAYMENT</p>
                                                                <p style="margin: 6px 0 0 0; color: #6d4c41; font-size: 14px; line-height: 1.5;">Payment will be collected on-site (Cash or other available methods)</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-padding" style="padding: 0 40px 35px 40px;">
                            <h3 style="color: #1a1a1a; font-size: 18px; margin: 0 0 16px 0; font-weight: 600;">Tomorrow's Schedule</h3>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 2px solid #c2185b; border-radius: 6px; overflow: hidden;">
                                <tr>
                                    <td style="padding: 24px; background-color: #fce4ec;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="50" valign="top"><span style="font-size: 32px;">🩸</span></td>
                                                <td valign="top">
                                                    <p style="margin: 0; color: #c2185b; font-size: 14px; text-transform: uppercase; letter-spacing: 0.8px; font-weight: 700;">Blood Chemistry Tests</p>
                                                    <p style="margin: 4px 0 8px 0; color: #24292e; font-size: 20px; font-weight: 700; line-height: 1.3;">7:00 AM - 5:00 PM</p>
                                                    <p style="margin: 0; color: #586069; font-size: 14px; line-height: 1.5;"><strong>Please arrive early</strong> to avoid long wait times. Blood extraction starts promptly at 7:00 AM.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td style="height: 2px; background-color: #f8bbd0;"></td></tr>
                                <tr>
                                    <td style="padding: 24px; background-color: #fce4ec;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="50" valign="top"><span style="font-size: 32px;">❤️</span></td>
                                                <td valign="top">
                                                    <p style="margin: 0; color: #c2185b; font-size: 14px; text-transform: uppercase; letter-spacing: 0.8px; font-weight: 700;">FREE Health Talk</p>
                                                    <p style="margin: 4px 0 8px 0; color: #24292e; font-size: 20px; font-weight: 700; line-height: 1.3;">2:00 PM</p>
                                                    <p style="margin: 0 0 6px 0; color: #586069; font-size: 15px; font-weight: 600; line-height: 1.5;">"Be Kind to Your Heart"</p>
                                                    <p style="margin: 0; color: #586069; font-size: 14px; line-height: 1.5;">Speaker: <strong>Dr. Victor F. Escueta</strong></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-padding" style="padding: 0 40px 35px 40px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e3f2fd; border-left: 4px solid #1976d2; border-radius: 4px;">
                                <tr>
                                    <td style="padding: 20px 24px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="32" valign="top"><span style="font-size: 22px;">📍</span></td>
                                                <td valign="top">
                                                    <p style="margin: 0; color: #0d47a1; font-size: 14px; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600;">Event Venue</p>
                                                    <p style="margin: 6px 0 0 0; color: #1565c0; font-size: 16px; font-weight: 700;">Evexia Wellness Center</p>
                                                    <p style="margin: 4px 0 0 0; color: #424242; font-size: 14px; line-height: 1.6;">San Lorenzo Rd., Brgy. Dita, Sta. Rosa City, Laguna<br>Near Chapter 1 Café</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-padding" style="padding: 0 40px 35px 40px;">
                            <h3 style="color: #1a1a1a; font-size: 18px; margin: 0 0 16px 0; font-weight: 600;">Your Selected Package</h3>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #fafbfc; border: 2px solid #e1e4e8; border-radius: 4px;">
                                <tr>
                                    <td style="padding: 20px 24px;">
                                        <p style="margin: 0; color: #586069; font-size: 13px; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600;">Package</p>
                                        <p style="margin: 4px 0 0 0; color: #c2185b; font-size: 18px; font-weight: 700;">${p.package}</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-padding" style="padding: 0 40px 35px 40px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: linear-gradient(135deg, #7b1fa2 0%, #6a1b9a 100%); border-radius: 4px;">
                                <tr>
                                    <td style="padding: 20px; text-align: center;">
                                        <p style="color: rgba(255,255,255,0.85); font-size: 11px; margin: 0 0 12px 0; letter-spacing: 1.2px; text-transform: uppercase; font-weight: 600;">In Partnership With</p>
                                        <img src="https://i.imgur.com/TUBAf7o.png" alt="QualiCheck Mobile Laboratory" style="height: 45px; max-width: 100%; height: auto; display: block; margin: 0 auto;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-padding" style="padding: 0 40px 35px 40px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8f5e9; border-radius: 4px; border: 1px solid #81c784;">
                                <tr>
                                    <td style="padding: 20px 24px;">
                                        <h3 style="color: #2e7d32; font-size: 16px; margin: 0 0 12px 0; font-weight: 600;">💚 Quick Tips for Tomorrow</h3>
                                        <p style="margin: 0 0 8px 0; color: #558b2f; font-size: 14px; line-height: 1.6;">• Get a good night's sleep tonight</p>
                                        <p style="margin: 0 0 8px 0; color: #558b2f; font-size: 14px; line-height: 1.6;">• Wear comfortable clothing with easy sleeve access</p>
                                        <p style="margin: 0 0 8px 0; color: #558b2f; font-size: 14px; line-height: 1.6;">• Arrive at least 15 minutes early</p>
                                        <p style="margin: 0; color: #558b2f; font-size: 14px; line-height: 1.6;">• Bring a light snack to eat after blood extraction</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-padding" style="padding: 0 40px 40px 40px; text-align: center;">
                            <p style="color: #586069; font-size: 15px; margin: 0 0 20px 0; line-height: 1.5;">We look forward to seeing you tomorrow!</p>
                            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
                                <tr>
                                    <td align="center" style="border-radius: 4px; background: linear-gradient(135deg, #c2185b 0%, #8e24aa 100%);">
                                        <a href="https://evexiasys-dev.github.io/puso-ko-mahal-ko/" style="display: inline-block; color: #ffffff; text-decoration: none; padding: 14px 32px; font-weight: 500; font-size: 15px; border-radius: 4px;">View Event Details</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-padding" style="padding: 0 40px 35px 40px; text-align: center;">
                            <p style="color: #586069; font-size: 14px; margin: 0 0 8px 0; line-height: 1.5;">Questions or need to reschedule?</p>
                            <p style="color: #24292e; font-size: 14px; margin: 0; line-height: 1.5; font-weight: 500;">Contact us through Facebook or Instagram</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-padding" style="padding: 32px 40px; background-color: #fafbfc; border-top: 1px solid #e1e4e8; text-align: center;">
                            <p style="color: #586069; font-size: 14px; margin: 0 0 16px 0; font-weight: 500;">Connect With Us</p>
                            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
                                <tr>
                                    <td style="padding: 0 8px;"><a href="https://www.facebook.com/evexiawellnesscenter.ph" style="text-decoration: none; display: block;"><img src="https://img.icons8.com/color/48/facebook.png" alt="Facebook" style="width: 28px; height: 28px; display: block;"></a></td>
                                    <td style="padding: 0 8px;"><a href="https://www.instagram.com/evexiawellnesscenter/" style="text-decoration: none; display: block;"><img src="https://img.icons8.com/color/48/instagram-new.png" alt="Instagram" style="width: 28px; height: 28px; display: block;"></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-padding" style="padding: 32px 40px; background-color: #24292e; text-align: center;">
                            <p style="color: #ffffff; font-size: 16px; font-weight: 600; margin: 0 0 8px 0;">Evexia Wellness Center</p>
                            <p style="color: #959da5; font-size: 13px; margin: 0; line-height: 1.5;">San Lorenzo Rd., Brgy. Dita, Sta. Rosa City, Laguna<br>Near Chapter 1 Café</p>
                            <p style="color: #6a737d; font-size: 12px; margin: 16px 0 0 0;">© 2026 Evexia Wellness Center. All rights reserved.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>`;
}

// ============================================
// Helper function to show alerts
// ============================================
function showAlert(message) {
  SpreadsheetApp.getUi().alert(message);
}

// ============================================
// Show instructions
// ============================================
function showInstructions() {
  const message = 
    'HOW TO USE THIS EMAIL SYSTEM:\n\n' +
    '📧 REGISTRATION CONFIRMATION EMAILS:\n' +
    'Send these when people first register.\n' +
    '• Test: Click a row → Menu → Registration Confirmation → Send to Selected Row\n' +
    '• Bulk: Menu → Registration Confirmation → Send to All (Not Sent)\n\n' +
    '⏰ FINAL REMINDER EMAILS (1 DAY BEFORE):\n' +
    'Send these the day before the event.\n' +
    '• Test: Click a row → Menu → Final Reminder → Send to Selected Row\n' +
    '• Bulk: Menu → Final Reminder → Send to All (Not Sent)\n\n' +
    'TRACKING:\n' +
    '• Confirmation emails tracked in "Confirmation Sent" column\n' +
    '• Reminder emails tracked in "Reminder Sent" column\n' +
    '• Each type can be sent independently\n\n' +
    'TIPS:\n' +
    '• Always test with a single row first\n' +
    '• Script will skip rows already marked as sent\n' +
    '• Invalid emails will be marked as "Invalid Email"\n' +
    '• Wait 1 second between bulk emails to avoid rate limits\n\n' +
    'Need help? Check the CONFIG section at the top of the script.';
  
  showAlert(message);
}